# JABM

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/io/jabm/: JABM.kt
src/main/kotlin/io/jabm/block/: Blocks.kt  ModBlocks.kt  ModTabs.kt  Tab.kt
src/main/kotlin/io/jabm/item/: Items.kt  ModItems.kt
src/main/kotlin/io/jabm/registry/: ModBlocks.kt  ModItems.kt  ModTabs.kt
src/main/kotlin/io/jabm/worldgen/: ModBiomeDefaultFeatures.kt
src/main/kotlin/io/jabm/worldgen/biome/: ModBiomes.kt  ModOverworldRegion.kt  ModOverworldRegions.kt  ModTerraBlender.kt
src/main/kotlin/io/jabm/worldgen/biome/surface/: ModSurfaceRules.kt
src/main/resources/assets/jabm/lang/: en_us.json
