kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[4.7,)
terrablender_version_range=[3.3.0.12,)
mapping_channel=official
mapping_version=1.20.4

mod_id=jabm
mod_name=Just Another Biome Mod
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=io.jabm.jabm
mod_authors=FooterMan,WitherTM
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=18
